{
  "name": "desiderativo-analyzer",
  "version": "1.0.0",
  "description": "Analizador Desiderativo para Windows",
  "author": "Tu Nombre",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tuempresa.desiderativo",
    "productName": "Desiderativo",
    "asar": true,
    "files": [
      "index.html",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
